spring.application.name=eduportal
spring.datasource.url=jdbc:postgresql://localhost:5432/eduportal-db
spring.datasource.username=viktor
spring.datasource.password=9999

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
